In [22]:
import pandas as pd
import numpy as np

In [23]:
df=pd.read_csv('customer.csv')
df.sample(5)

    age  gender   review education purchased
44   77  Female  Average        UG        No
11   74    Male     Good        UG       Yes
38   45  Female     Good    School        No
23   96  Female     Good    School        No
28   48    Male     Poor    School        No

In [24]:
df2=df.iloc[:,2:]
df2.head(5)

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [25]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df2.drop('purchased',axis=1),df2['purchased'],test_size=0.2)

In [26]:
x_train

     review education
2      Good        PG
9      Good        UG
25     Good    School
38     Good    School
36     Good        UG
24  Average        PG
33     Good        PG
29  Average        UG
5   Average    School
22     Poor        PG
16     Poor        UG
10     Good        UG
27     Poor        PG
41     Good        PG
1      Poor        UG
47     Good        PG
37  Average        PG
8   Average        UG
46     Poor        PG
13  Average    School
49     Good        UG
30  Average        UG
23     Good    School
11     Good        UG
18     Good    School
20  Average    School
32  Average        UG
3      Good        PG
48     Good        UG
40     Good    School
4   Average        UG
0   Average    School
7      Poor    School
43     Poor        PG
14     Poor        PG
19     Poor        PG
26     Poor        PG
34  Average    School
44  Average        UG
42     Good        PG

In [27]:
from sklearn.preprocessing import OrdinalEncoder

oe=OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])

oe.fit(x_train)

OrdinalEncoder(categories=[['Poor', 'Average', 'Good'], ['School', 'UG', 'PG']])

In [28]:
x_train=oe.transform(x_train)
x_test=oe.transform(x_test)

In [29]:
x_train

array([[2., 2.],
       [2., 1.],
       [2., 0.],
       [2., 0.],
       [2., 1.],
       [1., 2.],
       [2., 2.],
       [1., 1.],
       [1., 0.],
       [0., 2.],
       [0., 1.],
       [2., 1.],
       [0., 2.],
       [2., 2.],
       [0., 1.],
       [2., 2.],
       [1., 2.],
       [1., 1.],
       [0., 2.],
       [1., 0.],
       [2., 1.],
       [1., 1.],
       [2., 0.],
       [2., 1.],
       [2., 0.],
       [1., 0.],
       [1., 1.],
       [2., 2.],
       [2., 1.],
       [2., 0.],
       [1., 1.],
       [1., 0.],
       [0., 0.],
       [0., 2.],
       [0., 2.],
       [0., 2.],
       [0., 2.],
       [1., 0.],
       [1., 1.],
       [2., 2.]])

In [31]:
from sklearn.preprocessing import LabelEncoder

In [33]:
le=LabelEncoder()

le.fit(y_train)
y_train=le.transform(y_train)
y_test=le.transform(y_test)

In [34]:
y_train

array([0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1])